<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#03071E;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background-color:#6A040F;
  color: black;
  padding: 20px;
}

nav a {
  color: white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background: #f3dfa2 ;
  color: black;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #03071E;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Oreo's Website</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Netball</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Newest Iphone</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <p></p>
    <p>Things about myself</p>My name is  Ore but people like to call me Oreo the great.I am sporty and smart. I love Kfc and I dislike school. It also gives me joy to annoy deolu aka addy.
  </article>
</section>

<footer>
  <p>Ore &copy; 2024</p>
</footer>

</body>
</html>

